<!DOCTYPE html>
<html>

		<!-- Head -->
<head>
	<title>Cookbook</title>
	<style type="text/css">
		#main-header{
			text-align: center;
			background-image: url(images/food.jpg);
			color: black;
			font-family: SVN-Manus;
			font-size: 40px;
		}
		#main-footer{
			text-align: center;
		}
	</style>
</head>

		<!-- Body -->
<body>
	<header id="main-header">
		<h1>Cookbook</h1>
	</header>

		<!-- Style -->

<style type="text/css">
h2{
	font-family: SVN-Manus;
	font-size: 30px;
	line-height: 10%;
}	
small{
	font-family: Affogato;
	font-size: 14px;
	line-height: 20%;
}	
h4{
	font-family: SVN-Manus;
	font-size: 24px;
	line-height: 1.2;
}
h5{
	font-family: Affogato;
	font-size: 18px;
	line-height: 0.2;
}	
p{
	font-family: Affogato;
	font-size: 16px;
	line-height: 1.4;
}
th{
	font-family: Affogato;
	text-align: center;
	font-style: bold;
	font-size: 16px;
	line-height: 1.4;
}
td{
	font-family: Affogato;
	text-align: center;
	font-size: 16px;
	line-height: 1.4;
}
li{
	font-family: Affogato;
	font-size: 16px;
	line-height: 1.4;
}

</style>


		<!-- Post 1 -->

	<section>
		<article class="post">

		<!-- Title -->

			<h2>Robust Shoyu Ramen</h2>
			<small>Posted on 2nd July, 2018</small>
			<br>
			<br>

		<!-- Image -->

			<img src="images/ramen.jpg"
			height="600px">
			<br>
			<br>

		<!-- Table -->

		<table width="420px">
		<thead>
				<tr>
					<th>Prep Time</th>
					<th>Cook Time</th>
					<th>Total Time</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>30 mins</td>
					<td>3 hours</td>
					<td>3 hours 30 mins</td>
		</table>

		<!-- Ingre -->

		<h4>Ingredients</h4>
			<h5>Meat</h5>
				<p>1 kg Chicken frames
				<br>500 g Pork bones
				<br>800 gRoasting pork shoulder, boneless</p>
			<h5>Vegetable</h5>
				<p>2 Carrots
				<br>1 Garlic
				<br>1 Ginger, thumb sized
				<br>2 pieces Kombu, dried
				<br>3 Nori sheets, seasoned toasted</p>
			<h5>Refrigerated</h5>
				<p>4 Eggs, hard</p>
			<h5>Condiments</h5>
				<p>1/4 cup Bonito flakes
				<br>1 tbsp Mirin
				<br>1/2 cup Soy sauce, reduced-sodium</p>
			<h5>Baking & spices</h5>
				<p>1 Chili oil
				<br>1 Pepper, freshly ground
				<br>1 Salt
				<br>1 Shichimi togarashi</p>
			<h5>Oils & vinegars</h5>
				<p>2 tbsp Oil
				<br>1 Sesame oil, toasted</p>
			<h5>Beer, wine & spirits</h5>
				<p>2 tbsp Sake</p>
			<h5>Liquids</h5>
				<p>3 1/2 Litres cold water</p>
<br>

		<!-- Instructions -->

			<h4>Instructions</h4>
				<h5>Kombu Dashi and Tare</h5>
				<p>For the Kombu dashi combine kombu and 3.5 litres cold water in a large bowl then let it sit in a room temperature for a maximum of 12 hours.
				<br>For the Tare, on a small bowl combine soy sauce, sake and mirin. Cover then place in the refrigerator.</p>

				<h5>Soup</h5>
				<p> Season generously pork shoulder with salt and pepper.
				<br>In a large heavy pan add oil then brown pork shoulder on all sides for around 10 minutes on each side.
				<br>Prepare a soup pot then place the pork shoulder, chicken frames, pork bones, spring onions, carrots, garlic, ginger and bonito flakes.
				<br>Remove kombu from the water then pour half of it over the soup pot. Bring to a boil and cook for 1 hour, remove any scum that rises the top.
				<br>Add the remaining Kombu dashi and continue to boil for 1½ hours or until liquid is roughly half its original volume.
				<br>Remove pork shoulder from the stock then set aside.
				<br>Using a fine sieve strain stock into a clean soup pot to discard any solids, place in stove top in low heat.
				</p>

				<h5>Pork Shoulder</h5>
				<p>Remove pork shoulder from stock then let it cool.
				<br>Remove the string then thinly slice pork shoulder then set is aside.</p>
				
				<h5>Shoyu Ramen</h5>
				<p>Cook ramen according to package instructions. Drain noodles then place in individual bowls.
				<br>Top with sliced pork then ladle hot soup stock over noodles, add the tare.
				<br>Add the toasted nori sheets, spring onions and eggs.
				<br>Serve with chili oil, sesame oil, and shichimi togarashi.</p>		
		</article>
	</section>
<br>

		<!-- Side -->
	<aside>
		<h2>Categories</h2>
		<nav>
			<ul>
				<li><a href="#">Starter</a></li>
				<li><a href="#">Main Dish</a></li>
				<li><a href="#">Dessert</a></li>
				<li><a href="#">Beverage</a></li>
			</ul>
		</nav>
	</aside>

		<!-- Footer -->

	<footer id="main-footer">
		<p>Copyright &copy; 2017, My Website</p>

	</footer>

</body>
</html>